PORT=4000
DB_CONNECTION=mongodb+srv://magicgapud:magicgapud@magic.hb85z.mongodb.net/Ecommerce_App?retryWrites=true&w=majority


CLOUD_NAME=magicgapud214
CLOUD_API_KEY=355496987292531
CLOUD_API_SECRET=e0tTN75lYRgv8NFUzgHWJUfKpYU